{
  "name": "typeorm-raw-migrations",
  "version": "1.0.0",
  "description": "Extract SQL files from TypeORM migrations",
  "main": "dist/cli.js",
  "bin": {
    "typeorm-raw-migrations": "dist/cli.js"
  },
  "types": "dist/cli.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "npx ts-node src/cli.ts",
    "build": "npx swc src -d dist --strip-leading-paths",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "typeorm",
    "migrations",
    "raw",
    "sql"
  ],
  "author": "Volodymyr Doskochynskyi <volodymyr@vovados.com>",
  "license": "MIT",
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.25.1",
    "@kesills/eslint-config-airbnb-typescript": "^20.0.0",
    "@swc/cli": "^0.7.3",
    "@swc/core": "^1.11.24",
    "@types/node": "^22.15.3",
    "acorn": "^8.14.1",
    "eslint": "^9.25.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-prettier": "^5.2.6",
    "prettier": "^3.5.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.31.1",
    "vitest": "^3.1.2"
  },
  "dependencies": {
    "commander": "^13.1.0"
  }
}
